<!DOCTYPE html>
<html>
<header>
  <meta charset="utf-8">
  <title>图片上传</title>
  <style>
    #preview-warp {
      padding: 20px;
      text-align: center;
      background: darkblue;
      box-sizing: border-box;
    }

    .box {
      width: 100%;
      max-width: 780px;
      min-height: 300px;
      margin: 0 auto;
      background: #f8f8f8;
      text-align: center;
      position: relative;
    }

    .box::before {
      content: "上传图片";
      width: 100%;
      height: 50px;
      margin-top: -25px;
      top: 50%;
      left: 0;
      position: absolute;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      color: #555555;
      
    }

    #preview {
      max-width: 100%;
      margin: 0 auto;
      display: block;
    }
  </style>
</header>

<body>
  <div id="preview-warp">
    <div class="box">
      <img id="preview">
    </div>
  </div>
  <form id="form" method="POST" enctype="multipart/form-data" action="/upload/img" onsubmit="return check();">
    <input type="file" accept="image/*" name="file" id="file" />
    <input type="submit" value="提交" />
  </form>

  <script>
    var fileDom = document.getElementById("file");
    var previewDom = document.getElementById("preview");
    fileDom.addEventListener("change", e => {
      var file = fileDom.files[0];
      // check if input contains a valid image file
      if (!file || file.type.indexOf("image/") < 0) {
        fileDom.value = "";
        previewDom.src = "";
        return;
      }

      // use FileReader to load image and show preview of the image
      var fileReader = new FileReader();
      fileReader.onload = e => {
        previewDom.src = e.target.result;
      };
      fileReader.readAsDataURL(file);
    });

    var formDom = document.getElementById("form");
    function check() {
      var file = fileDom.files[0];
      // check if input contains a valid image file
      if (!file || file.type.indexOf("image/") < 0) {
        return false;
      }
      return true;
    }
  </script>
</body>

</html>